# sample-selenide-to-playwrite-adapter

./: LICENSE  README.md  lombok.config  pom.xml
environment/pipelines/: AUTO-BOB-QA-UI-STORYBOOK.yml
src/main/java/com/superit/smart/qa/api/enums/: Language.java
src/main/java/com/superit/smart/qa/api/services/: AuthService.java
src/main/java/com/superit/smart/qa/api/smartbox/: FeeValue.java
src/main/java/com/superit/smart/qa/api/smartbox/enums/: UserMode.java  UserModule.java
src/main/java/com/superit/smart/qa/api/smartbox/pojo/: AdvSession.java  AssetManagementActivitySet.java  AssetSet.java  BankAccountValue.java  BuildingValue.java  BusinesspartnerLink.java  CalculationRequest.java  CleanCacheResponse.java  Cockpit.java  CockpitItem.java  ConditionSet.java  ContrPartner.java  ContractConditionContractTypeKeyValue.java  ContractConditionItem.java  ContractConditionSet.java  ContractValue.java  ContractsLinkItem.java  ContracttypeKeyValue.java  CreditorItem.java  CurrencyItem.java  DebitSet.java  DeleteRequest.java  EndWidgetLease.java  EntityItem.java  EntityValuationsItem.java  FactsAPIDetails.java  GlobalUserSettings.java  HardDeleteRequest.java  IndexAgreementsSet.java  InternalLinkValue.java  Item.java  LeaseValue.java  LinkItem.java  LinkValue.java  Links.java  LoanValue.java  MeasureSet.java  Menu.java  MenuUserConsent.java  Module.java  (+44 more)
src/main/java/com/superit/smart/qa/api/smartbox/services/: BBApiBase.java  CacheService.java  CalculationAPIService.java  CockpitService.java  CustomizationService.java  FactsAPIService.java  RealEstateEntityService.java  ResultPresentationService.java  SharingInfoService.java  TopFilterService.java  TopMenuService.java  UserSessionService.java  UserSettingsService.java
src/main/java/com/superit/smart/qa/configs/: DurationConverter.java  EnvConfig.java
src/main/java/com/superit/smart/qa/core/: CustomCollectors.java
src/main/java/com/superit/smart/qa/core/enums/: User.java
src/main/java/com/superit/smart/qa/core/playwright/: Configuration.java  ModifierKey.java  PlaywrightWrapper.java  Selectors.java  WebElm.java
src/main/java/com/superit/smart/qa/core/playwright/conditions/: AnyVisible.java  AttributeCondition.java  AttributeMatchingCondition.java  AttributePatternCondition.java  CheckedCondition.java  ChildWithExactTextCondition.java  ChildWithTextCondition.java  Condition.java  CssCondition.java  DateCondition.java  DateValueCondition.java  DisabledCondition.java  Empty.java  EnabledCondition.java  ExactTextCondition.java  ExactTextsCondition.java  ExactTextsContainInAnyOrderCondition.java  ExactTextsIgnoreCaseCondition.java  ExactTextsInAnyOrderCondition.java  ExactTextsOneOfCondition.java  ExistCondition.java  HiddenCondition.java  InputPlaceholderCondition.java  InputPlaceholderPatternCondition.java  NoneVisible.java  NotAttributeByPatternCondition.java  NotAttributeCondition.java  NotEmpty.java  NotExactTextCondition.java  NotOwnTextCondition.java  NotOwnTextPatternCondition.java  NotTextCondition.java  NotValueContainsCondition.java  OwnTextCaseSensitiveCondition.java  OwnTextCondition.java  OwnTextNotEmpty.java  OwnTextPatternCondition.java  SizeCondition.java  SizeGreaterThanCondition.java  TextCondition.java  (+14 more)
src/main/java/com/superit/smart/qa/core/smartbox/enums/: MenuModule.java
src/main/java/com/superit/smart/qa/db/smartbox/dao/: CustomizationDAO.java  UserSettingsDAO.java
src/main/java/com/superit/smart/qa/db/smartbox/enums/: DecimalsDB.java  FormatDB.java
src/main/java/com/superit/smart/qa/db/smartbox/pojo/: MasterDataCalculationCustomizationDB.java
src/main/java/com/superit/smart/qa/db/smartbox/services/: CustomizationDBService.java  CustomizationSettingsDBService.java  DBConnection.java
src/main/java/com/superit/smart/qa/db/smartbox/utils/: StringUtils.java
src/main/java/com/superit/smart/qa/file/: XlsxService.java
src/main/java/com/superit/smart/qa/reporting/pojo/: TestResult.java
src/main/java/com/superit/smart/qa/ui/core/: DelayCondition.java
src/main/java/com/superit/smart/qa/ui/core/components/: MessageText.java  ScrollingIntoViewOption.java  TextConstants.java  TextPattern.java
src/main/java/com/superit/smart/qa/ui/pages/: LoginPage.java
src/main/java/com/superit/smart/qa/ui/smartbox/core/: FormatRegexBuilder.java
src/main/java/com/superit/smart/qa/ui/smartbox/enums/: BaseVersion.java  CalculationShowResultIn.java  CalculationStatus.java  CheckboxCaption.java  ContractConditionsDropdown.java  ContractConditionsInput.java  ContractConditionsRadiobutton.java  ContractConditionsTab.java  ContractLinkField.java  CreditRatingAgency.java  CreditRatingType.java  Currency.java  DashboardDeviation.java  DashboardKpi.java  DebitDropdown.java  DebitGroupOfCheckboxes.java  DebitInput.java  EmptyFieldText.java  FieldText.java  FundStrategyTargetAllocation.java  IndexTab.java  InputPlaceholder.java  InsuranceStatus.java  InterestBase.java  LegalCaseStatus.java  NonUniqueConfirmModalText.java  OptionHolder.java  PaymentMode.java  PeriodReference.java  PlanningHierarchyStatus.java  PlanningHistoryStatus.java  PredCustomizationViews.java  ProjectState.java  ReferenceTypeVersion.java  ReleaseState.java  Role.java  TableColumnTitle.java  TerminatedUnitLeaseText.java  TimeSpanOfValues.java  TopFilterCriteria.java  (+8 more)
src/main/java/com/superit/smart/qa/ui/smartbox/pages/: AssetsPage.java  BBoxLoginPage.java  CockpitPage.java  CustomizeCalculation.java  DashboardCustomizationPage.java  DashboardPage.java  DashboardSettings.java  HomePage.java  MainPage.java  SideBar.java  (+2 more)
src/main/java/com/superit/smart/qa/utils/: DateUtils.java  FileUtils.java  KeysUtils.java  ListUtils.java  NumberUtils.java  StringUtils.java  WaitUtils.java
src/main/java/com/superit/smart/qa/utils/enums/: DatePattern.java  DecimalFormat.java
src/main/resources/: default.properties  simplelogger.properties
src/test/java/com/superit/smart/qa/core/: PWContextExtension.java
src/test/java/com/superit/smart/qa/report/: ReportingTestServiceTests.java
src/test/java/com/superit/smart/qa/ui/extension/: UITestsListener.java
(+205 files in other folders)
