#This is a list of all default parameters.

#USERS
user1.email=autom_test01@testDev.onmicrosoft.com
user1.password=mAzxpeL6
user1.userId=111
user2.email=autom_test02@testDev.onmicrosoft.com
user2.password=Cufu00002
user2.userId=222
#user2.api.client.id=c8779050-3afc-4c4c-bd85-c1bc76c111e0
user3.email=autom_test03@testDev.onmicrosoft.com
user3.password=Zafo00021
user3.userId=333
#user3.api.client.id=616cf475-1ebf-4dbd-9d8d-98c041bfe554
user4.email=autom_test04@testDev.onmicrosoft.com
user4.password=Wumu0006
user4.userId=444

client.id=0


#URLs
smartbox.web.url=https://qa.smartbox.io/#
smartbox.api.url=https://gwqa.smartbox.io
collapp.web.url=https://qa-integration.smartbox.io
collapp.api.url=https://gwqa.smartbox.io/collaborationservice
calculation.api.url=https://gwqa.smartbox.io/calculationservice


#API
api.client.id=0000-c4e1-4cb6-9102-1a1c273c57be

#AUTH
auth.url = https://login.microsoftonline.com/testDev.onmicrosoft.com
auth.scope = https://testDev.onmicrosoft.com/smt-qa00/user_impersonation


#DB
db.url=jdbc:sqlserver://sqlmi-smt-qa00-weu.0000.database.windows.net:1433
db.login=bistttttt
db.password=*6tttttt+=6Q


#TIMEOUTS
web.element.refresh.timeout=500
web.element.load.timeout=20000
page.load.timeout=120000
notification.wait.timeout=240000
collapp.upload.task.timeout=900000
awaitility.timeout=300
awaitility.poll.interval=4
http.socket.timeout=300000
http.connection.timeout=300000


#CONSTANTS
test.prefix=AUTO_
default.planning.top.filter.id=48986
topfilter.max.links.amount=99